<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Jamon Serrano League</title> <!--TITLE OF WEBSITE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <script src="https://kit.fontawesome.com/d7562216d7.js" crossorigin="anonymous"></script>
    <style>
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="/img/logo.png" alt="logo-inicio" width="80"> <!--LOGO AND NAME OF WEBSITE-->
        <h1>Jamon Serrano Leage</h1>
        <h2 class="subtitle">Liga de FIFA23 ONLINE</h2><!--SHORT DESCRIPTION-->
    </div>
   <main><div class="mid-sect">
        <nav id="container-topmenu">
            <ul id="topmenu">
                <li id="elementos-menu">
                    <a href="#" class="navbar_link"><i class="fa-solid fa-house"></i><span>Home</span></a>
                </li>
                <li id="elementos-menu">
                    <a href="#" class="navbar_link"><i class="fa-solid fa-people-group"></i><span>Equipos</span></a>
                </li>
                <li id="elementos-menu">
                    <a href="#" class="navbar_link"><i class="fa-solid fa-trophy"></i><span>Torneos</span></a>
                </li>
                <li id="elementos-menu">
                    <a href="#" class="navbar_link"><i class="fa-solid fa-medal"></i><span>Titulos</span></a>
                </li>
                <li id="elementos-menu">
                    <a href="#" class="navbar_link"><i class="fa-regular fa-image"></i><span>Galeria</span></a>
                </li>
                <li id="elementos-menu">
                    <a href="#" class="navbar_link"><i class="fa-solid fa-circle-info"></i><span>Acerda de</span></a>
                </li>
            </ul>
        </nav>
    <div id="container">
        <div id="foto_container"><img id="foto_fifa" src="/img/fifa.jpg" alt="logo fifa" width="400px"></div>
        <div class="descripcion"><p id="parrafo">Nuestra liga online de FIFA 23 fue creada en 2020
            por un grupo de cinco entusiastas del fútbol virtual. Desde entonces, hemos crecido y 
            ahora somos un grupo de veinte apasionados jugadores. Nuestra principal motivación para
            participar en esta liga es el hobby y la diversión que nos brinda el juego.
            En nuestra página web, ofrecemos un espacio para que los miembros puedan registrar sus equipos, 
            programar partidos, compartir resultados y mantenerse al día con las últimas noticias de la liga. 
            Además de competir en partidos emocionantes, nos encanta socializar y crear un ambiente amigable donde
            todos puedan disfrutar del juego y compartir su amor por el fútbol virtual. 
            <a href="#formulario" id="unete">¡Únete a nosotros</a> y forma parte de nuestra comunidad de jugadores de FIFA 23 en línea!</p>   
            <!--El link "unete" no existe por el momento-->
        </div>
    </div>   
    </main></div>
    <section id="video-destacado">
        <h2>Video destacado</h2>
        <div id="video-container">
            <video controls width="250px">
                <source src="./media/gol-immobile.mp4" type="video/mp4">
            </video>
            <p id="descripcion-video">Un espectgacular fragmeto de la final de <cite>Europa Leage</cite>, donde se enfrentaron <strong>Manchester-city y Borussia Dortmund</strong>, en el cual
                podemos obesrbar el impresionante gol de <strong>CIRO IMMOBILE</strong> que ponia el <strong>2 - 1</strong> en el marcador sobre el final del juego
                para concederle el preciado titulo al equipo aleman.
            </p>
        </div>
    </section> 
    <div class="tabla">
    <h3 class="up">Ultimos partidos</h3> 
    <!--SHOW THE LAST 5 OR MORE GAME SCORES REGISTERED-->
    <!--WILL MAKE IT INTERACTIVE AND EDITABLE FROM ADMIN PAGE-->
    <!--THIS IS ONLY A MUCKUP-->
        <table class="t-interact">
            <thead>
            <tr>
                <th>Equipo local</th>
                <th>Goles</th>
                <th>Equipo visitante</th>
                <th>Torneo</th>
            </tr>
            </thead>
            <tbody id="bordes">
            <tr>
                <td>Real Madrid</td>
                <td>2-1</td>
                <td>Barcelona</td>
                <td>liga</td>
            </tr>
            <tr>
                <td>Manchester United</td>
                <td>3-2</td>
                <td>Liverpool</td>
                <td>liga</td>
            </tr>
            <tr>
                <td>Juventus</td>
                <td>1-1</td>
                <td>Napoli</td>
                <td>copa</td>
            </tr>
            </tbody>
        </table>   
    </div>
    <!--Form to input contact data-->
    <section id="formulario">
        <h2>Contáctanos </h2>
        <form action="#">
            <div class="itemform">
                <label for="nombre">Nombre</label>
                <input required placeholder="Nombre" type="text" name="nombre" id="nombre" minlength="3" maxlength="32" size="32">   
            </div>
            <div class="itemform">
                <label for="email">Correo electronico</label>
                <input required placeholder="Correo electronico" type="email" name="email" id="email" minlength="10" maxlength="32" size="32">
            </div>
            <div class="itemform">
                <label for="coment">Mensaje</label>
                <textarea placeholder="Mensaje" id="mensaje" cols="33" rows="5"></textarea>
            </div>
            <div class="itemform">
                <input type="submit" name="enviar" value="CONTACTAR" >
            </div>
        </form> 

    </section>
    <footer id="pie">
        <p id="dev"> <strong>Junior Developer:</strong> Manuel Rincon</p>
        <p id="copy">Copyright 2023</p>
        <p id="project"><strong>Projecto:</strong> Landing page para mi WebSite</p>
    </footer>
</body>
</html>

