body{
    background-color:#1b1b1f;
    color:#e4e1e6;
    font-family: 'Mulish', sans-serif;
    font-size: 15px;
}
*{
    margin: 0px;
    padding: 0px;
}
.header{
    background-color: #001551;
    text-align: center;
    background-image: url(banner2.png);
    background-size: cover;
    font-size: 28px;
    color: gray;
    min-height: 300px;  
}
.header h1{
    font-size: 80px;
    color: white;
} 
.logo{
    width: 200px;
    background-color: #1c3bd85e;
    border-radius: 20px;
}      
/*The colors will chage, this is only a test*/
.subtitle{
    background-color:#42465974 ;
    color:#dee1f9;
    font-size: 35px;
    font-weight: lighter;    
}
.navBar{
    background-color:#424659;
    color:#dee1f9;
    font-size: 20px;
    border-top: solid 1px;
    border-bottom: solid 1px;
}
#nav{
    padding: 0px 0px 0px 1210px; 
}
ul{ 
    background-color: #161b2c;
    color: #dee1f9; 
    margin: 0px;  
    font-size: 30px;
    list-style-type: none;
}

#topmenu{
    display: flex;
    justify-content: center;
}
#elementos-menu{
    padding: 10px 20px 10px 20px
}
span{
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 10px;
}
#unete{
    color: #00458d;
    text-decoration: underline;
    font-weight: bold;
}
.mid-sect{
    padding-bottom: 50px;
}
/*#foto_container{
    justify-content: center;
    background-color: #222;
}*/
#foto_fifa{
    border-radius: 15px;
}
#container{
    display: grid ;
    grid-template-columns: 400px 1fr;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
}
.descripcion{
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 0px;
} 
#parrafo{  
    margin: 0px;
    padding: 0px;
    font-weight: lighter;
    text-align: justify; 
    font-size: 20px;
}
#video-destacado{
    margin: 50px 50px 50px 50px;
}
video{
    width: 500px;
    border-radius: 20px;
}
#video-container{
    display: flex;
}
#descripcion-video{
    text-align: justify;
    padding: 10px 0px 0px 30px;
    width: 400px;
}
#video-destacado h2{
    padding-bottom: 20px;
    padding-top: 10px;
    width: 500px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    border: solid 3px #d6e3ff;
    border-radius: 20px;
}

i:hover{
    color: #00458d;
}
i{
    padding-left: 13px;
}

th{font-weight: 500;}

.tabla{
    text-align: center;
    border-top: solid 1px white;
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 450px;
    padding-right: 450px;
}
.t-interact th, tr, td{
    border: solid white 2px;
    padding: 5px;
}
.t-interact{
    background-color: #00458d;
    color:#d6e3ff;
    border: solid 5px;
    border-collapse: collapse;
    border-radius: 5px;
}  
a{
    text-decoration: none;
}
.navbar_link{
    color:#d6e3ff;
    align-items: center;
    justify-content: center;   
}
.up{
    font-size: 25px;
    font-weight: 400;
    margin: 50px 0px 10px 0px;
}
#formulario{
    margin-top: 50px;
    background-color: #161b2c;
    padding-left: 50px;
    padding-right: 50px;
}
#formulario h2{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}
.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}
.itemform label{
    font-weight: 700;
    
}
.itemform input, .itemform textarea{
    border: solid 2px white;
    border-radius: 5px;
}
input[type="submit"]{
    background-color:#00458d;
    grid-column: 2/3;
    justify-self: end;
    padding: 10px;
    font-weight: bolder;
    color: #d6e3ff;
}
#pie{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   padding: 15px 50px 15px 50px;
}
#pie p{
    text-align: center;
    font-size: 20px;
}
#dev{
    justify-self: left;
}
#project{
    justify-self: end;
}